{
  "plugins": ["angular"],
  "parser": "babel-eslint",
  "extends": "airbnb-base",
  "rules": {
    "max-len": ["error", 12000],
    "semi": ["error", "never"],
    "no-param-reassign": ["error", {
      "props": false
    }]
  },
  "env": {
    "browser": true,
    "node": true
  }
}
